BACKEND_PORT=8000
FRONTEND_PORT=5173

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=imagens
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

UPLOAD_DIR=/data/uploads

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=us-east-1
AWS_BUCKET=aerosynth-uploads

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}